<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/CSS/style.css">
    <title>The Hub</title>
</head>
<body>
    <h1>The Hub - Your Finance AI System</h1>
    <nav>
        <ul>
            <li><a href="thehub.html">Finance</a></li>
            <li><a href="wsteps.html">AI</a></li>
        </ul>
    </nav>
    <section>
        <img src="Assets/images/city.jpg" alt="an image of an urban Dublin">
    </section>
    <p>Testing push to Git</p>
    <p>Git push test 2</p>
    <p>Test 3 - with git message</p>
</body>
</html>